SECRET_KEY=+89d6_msx+u3-!76no+2=53qab@!4)(-%ga&)+e^6m)vjokyes

DB_NAME=dint
DB_USER=dint
DB_PASSWORD=3b32312u9bwYstdiwq743aJKHobuyiykfwe4343443nBHJBHEW!
DB_HOST=dint-db.csnppblv3opr.us-east-1.rds.amazonaws.com
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIA2KE36O3MBELB6R7U
AWS_SECRET_KEY= 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
AWS_BUCKET_NAME=dint-dev

STRIPE_API_KEY= sk_test_51LmJCaGztbspdx6tCezgkcmawlphsNdLEan7PYRNOtn47rSiGsnwhdgHqvcYV1XKDx6uOVuy3uVB67s7Hkfabkg4>
ENCRYPTION_KEY=YGBL8-ayXKnyufOCW4jecQjW1lDWsTWbhVprahCkIsA=

WISE_TOKEN=3db6146e-28e0-477a-bf66-1fe155f29288
WISE_URL=https://api.transferwise.com
WISE_PROFILE_ID=32525480


OWNER_PRIVATE_KEY = '0xd9fe157bdbc4e88a0eeb00510200746f853b9184928cee5dd893bc73b4f3d5e0'
OWNER_WALLET_ADDRESS = '0x38565865542D04F5D60644D25Dd3Dea6487d9965'

NODE_URL = 'https://matic-mumbai.chainstacklabs.com'
DINT_TOKEN_DISTRIBUTOR_ADDRESS = '0xD30CCfFF8A79282CDC025F7B8507D7CDDCbCfb99' 
DINT_TOKEN_ADDRESS = '0xe39413674E6DF28d7DAc43b7659442e40B43B9F3'


NODE_API_KEY = 't3st3Zt3sxborkf45sfg48mrsdgqar'
NODE_TOKEN_URL = 'https://node.dint.com/api/send-dint'
